<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.victorgates.naturatelafinal.MainActivity">

    <TextView android:id="@+id/txtProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrinho"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <TextView android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtData"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView android:id="@+id/txtLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtData"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"

        android:textSize="25dp"/>

    <TextView android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/txtLocal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"

        android:textSize="18dp"/>




    <TextView android:id="@+id/textoProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEndereco"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Produtos"
        android:textSize="25dp"/>

    <ListView android:id="@+id/txtProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoProd"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"

        android:textSize="25dp"/>

    <TextView android:id="@+id/txtPerfume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:layout_below="@id/txtProduto"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"/>

    <TextView android:id="@+id/TxtCOMPRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_below="@id/txtProduto"/>

<TextView android:id="@+id/txtTotal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="20dp"
    android:layout_below="@id/TxtCOMPRA"/>




    <Button android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Confirmar Compra"
        android:onClick="ConfirmarCompra"
        android:layout_below="@id/txtTotal"/>


</RelativeLayout>
